{
    "name": "Wordpress Docker",
    "dockerComposeFile": "./docker-compose.yml",
    "service": "wordpress",
    "workspaceFolder": "/var/www/html",
    "shutdownAction": "stopCompose",
    "forwardPorts": [9000],
    "extensions": ["bmewburn.vscode-intelephense-client", "wongjn.php-sniffer", "felixfbecker.php-debug"]
  }